group 'com.preslavrachev'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

jar {
    manifest {
        attributes 'Main-Class': 'com.preslavrachev.imdbparser.cli.MainKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile project(':imdb-parser-core')
    compile 'com.beust:jcommander:1.48'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.2-1"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}
