# kotlin-imdb-parser

./: build.gradle  readme.md  settings.gradle
imdb-parser-cli/: build.gradle
imdb-parser-cli/src/main/kotlin/com/preslavrachev/imdbparser/cli/: Main.kt  Settings.kt
imdb-parser-core/: build.gradle
imdb-parser-core/src/main/kotlin/com/preslavrachev/imdbparser/: ImdbParser.kt
imdb-parser-core/src/main/kotlin/com/preslavrachev/imdbparser/model/: Movie.kt  MovieRef.kt  Plot.kt
src/main/kotlin/com/preslavrachev/imdbparser/: ImdbParser.kt  Main.kt
src/main/kotlin/com/preslavrachev/imdbparser/model/: Movie.kt
