group 'com.preslavrachev'
version '1.0-SNAPSHOT'

apply plugin: 'java'
//apply plugin: 'application'
apply plugin: 'kotlin'
//mainClassName = 'com.preslavrachev.imdbparser.MainKt'

jar {
    manifest {
        attributes 'Main-Class': 'com.preslavrachev.imdbparser.MainKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.beust:jcommander:1.48'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.0.2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}
